

# Database Configuration
# Format: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://root:@localhost:3306/db"

#Database Configuration
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="db"

# Application Port
PORT=3333

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=  # App password dari langkah 2
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.
